<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kế Hoạch Đào Tạo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* table {
        border-collapse: collapse;
        margin: 20px auto;
        width: 80%;
        border-spacing: 10px;
      }

      table,
      th,
      td {
        border: 2px solid black;
        text-align: center;
      }

      th,
      td {
        padding: 10px;
      } */
      td,
      th {
        border: 2px solid black;
        padding: 5px;
        margin: 20px auto;
        text-align: center;
      }
      table {
        border-collapse: separate;
        border-spacing: 5px;
        width: 70%;
        border: 2px solid rgb(224, 0, 0);
        padding: 5px;
        margin: 0 auto;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="7">KẾ HOẠCH ĐÀO TẠO</th>
        </tr>
        <tr>
          <th rowspan="2">STT</th>
          <th rowspan="2">Tên môn</th>
          <th colspan="2">Số tiết</th>
          <th rowspan="2">HK1</th>
          <th rowspan="2">HK2</th>
          <th rowspan="2">Ghi chú</th>
        </tr>
        <tr>
          <th style="width: 150px">Lý thuyết</th>
          <th style="width: 100px">Thực hành</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Chính trị</td>
          <td>30</td>
          <td>30</td>
          <td>X</td>
          <td></td>
          <td rowspan="2">2 tuần đầu HK</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Thể dục</td>
          <td>10</td>
          <td>30</td>
          <td></td>
          <td>X</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Anh Văn</td>
          <td>90</td>
          <td>0</td>
          <td>X</td>
          <td></td>
          <td rowspan="3">15 tuần</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Tin học</td>
          <td>30</td>
          <td>60</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td style="text-align: left !important">5</td>
          <td>Toán</td>
          <td>60</td>
          <td>30</td>
          <td>X</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
